{
  "name": "plank-emoji-bot",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.18.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "dayjs-plugin-timezone": "^0.1.2",
    "express": "^4.19.2"
  }
}